span.navbar-side__title-name {
  margin-right: .5rem;
}

span.navbar-side__title-name::before {
  margin-right: .25rem;
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a.category-path__link::before {
  margin-right: .25rem;
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition-duration: .1s;
  -o-transition-duration: .1s;
  transition-duration: .1s;
  color: rgba(0,0,0,0.1);
}

span.navbar-side__title-name::before,
a.category-path__link::before {
  content: '\f07b';
}

span.navbar-side__title-name[data-esa-costume-root-readme='true']::before {
  content: '\f0f6';
}

a.category-path__link:hover::before {
  color: inherit;
}

i.category-heading__icon {
  display: none;
}

.markdown h2 {
  font-size: 1.375em;
  border-bottom: none!important;
  border-left: .375em solid #0a9b94;
  background-color: #f5f5f7;
  line-height: 1.6;
  padding: .5em 1.25em;
}

.user-theme--navy .markdown h2 {
  border-left: .375em solid #0f6c96;
}

.user-theme--sky .markdown h2 {
  border-left: .375em solid #0491b7;
}

.user-theme--grass .markdown h2 {
  border-left: .375em solid #7daa02;
}

.user-theme--rose .markdown h2 {
  border-left: .375em solid #bc5053;
}

.markdown h3 {
  font-size: 1.25em;
  border-bottom: solid 1px #dcdcde;
  line-height: 1.6;
  padding-bottom: .1875em;
}
